# client_api

./: .gitignore  README.md
csharp/: asimplevectors.sln
csharp/asimplevectors/: asimplevectors.csproj  asimplevectors.sln
csharp/asimplevectors.Example/: Program.cs  asimplevectors.Example.csproj
csharp/asimplevectors.Tests/: asimplevectors.Tests.csproj  asimplevectorsTests.cs
csharp/asimplevectors/Models/: ClusterModels.cs  KeyValueModels.cs  RbacModels.cs  RerankModels.cs  SearchModels.cs  SnapshotModels.cs  SpaceModels.cs  VectorModels.cs  VersionModels.cs
csharp/asimplevectors/Services/: asimplevectorsClient.cs
csharp/asimplevectors/docs/: README.md
python/: README.md  requirements.txt  run_example.sh  run_test.sh  setup.py
python/asimplevectors/: client.py
python/example/: example_cluster.py  example_huggingface_transformer.py  example_keys.py  example_rag_llama31_8b.py  example_rerank.py  example_search.py  example_security.py  example_sentense_transformer.py  example_snapshot.py  example_space.py  example_vector.py  example_version.py  requirements.txt
python/tests/: test_client.py
typescript/: README.md  run_example.sh  run_test.sh  tsconfig.json
typescript/asimplevectors/: .npmignore  package.json  tsconfig.json
typescript/asimplevectors-client/: package.json
typescript/asimplevectors/src/: client.ts  index.ts  models.ts
typescript/example/: example_cluster.ts  example_keys.ts  example_rerank.ts  example_search.ts  example_snapshot.ts  example_space.ts  example_vector.ts  example_version.ts
(+2 files in other folders)
