<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Version>0.2.2.1</Version>
      <Authors>billionvectors</Authors>
      <Company>billionvectors</Company>
      <PackageId>asimplevectors.Client</PackageId>
      <Description>asimplevectors Client is a CSharp library in asimplevectors (vectordatabase)</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/billionvectors/client_api_dev/tree/main/csharp</PackageProjectUrl>
      <RepositoryUrl>https://github.com/billionvectors/client_api_dev/tree/main/csharp</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
